<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:background="@color/color_fondo"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            android:gravity="center">
            <TextView
                android:id="@+id/txtTitlePerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/sizeTitle"
                android:textStyle="bold"
                android:textColor="@color/color_botones"
                android:text="@string/txtTitlePerfil"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/calabaza_login"
                android:id="@+id/imgPerfil"
                android:layout_marginTop="5dp"
                android:layout_width="150dp"
                android:layout_height="150dp"/>

            <TextView
                android:id="@+id/txtCorreoJugadorMenu"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/mg_tb"
                android:textSize="15dp"
                android:text=""/>

            <TextView
                android:id="@+id/txtNombreJugadorMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginBottom="@dimen/mg_tb"
                android:textColor="@color/white"
                android:text=""/>


            <TextView
                android:id="@+id/txtEdadMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginBottom="@dimen/mg_tb"
                android:textColor="@color/white"
                android:text=""/>
            <TextView
                android:id="@+id/txtPaisMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/mg_tb"
                android:text=""/>


            <TextView
                android:id="@+id/txtFechaMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text=""/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:background="#fff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/txtTitleMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/sizeTitle"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:textColor="@color/color_botones"
                android:text="@string/txtTitleMenu"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/txtZombiesMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_marginEnd="15dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sizeTitle"
                    android:text="3"/>

                <ImageView
                    android:id="@+id/imageGif"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>

            </LinearLayout>
            <TextView
                android:id="@+id/txtUidMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtSubTitleMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/txtSubTitleMenu"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sizeTitle"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btnJugar"
                android:background="@drawable/boton_personalizado"
                app:backgroundTint ="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnJugarMenu"
                android:textSize="@dimen/btnFontSize"
                android:textColor="@color/color_fondo"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/mg_tb"
                />
            <Button
                android:id="@+id/btnEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnEditar"
                android:background="@drawable/boton_personalizado"
                app:backgroundTint ="@null"
                android:textSize="@dimen/btnFontSize"
                android:textColor="@color/color_fondo"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/mg_tb"/>

            <Button
                android:id="@+id/btnCambiarPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnCambiarPass"
                android:background="@drawable/boton_personalizado"
                app:backgroundTint ="@null"
                android:textSize="@dimen/btnFontSize"
                android:textColor="@color/color_fondo"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/mg_tb"/>


            <Button
                android:id="@+id/btnHacerca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnAcercaMenu"
                android:background="@drawable/boton_personalizado"
                app:backgroundTint ="@null"
                android:textSize="@dimen/btnFontSize"
                android:textColor="@color/color_fondo"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/mg_tb"/>

            <Button
                android:id="@+id/btnPuntaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnPuntuMenu"
                android:background="@drawable/boton_personalizado"
                app:backgroundTint ="@null"
                android:textSize="@dimen/btnFontSize"
                android:textColor="@color/color_fondo"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/mg_tb"/>


            <Button
                android:id="@+id/btnCerrarSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnSalirMenu"
                android:background="@drawable/boton_personalizado"
                app:backgroundTint ="@null"
                android:textSize="@dimen/btnFontSize"
                android:textColor="@color/color_fondo"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/mg_tb"/>

        </LinearLayout>
    </LinearLayout>


</ScrollView>